# AndroidStudioProjects

PDM18kotlin1/: settings.gradle
Progetto1 - Prenotazione/app/: build.gradle
Progetto1 - Prenotazione/app/src/androidTest/java/com/unito/prenotazioniandroid/: ExampleInstrumentedTest.java
Progetto1 - Prenotazione/app/src/main/: AndroidManifest.xml
Progetto1 - Prenotazione/app/src/main/java/com/unito/prenotazioniandroid/: BookingActivity.java  Constants.java  LoggedInActivity.java  MainActivity.java  PersonalBookingsActivity.java
Progetto1 - Prenotazione/app/src/main/java/com/unito/prenotazioniandroid/connection/: DoBook.java  DoConfirm.java  DoDebook.java  DoLogin.java  DoLogout.java  DownloadWebpageTask.java  GetPrenotazioniDisponibili.java  ServerQuerier.java
Progetto1 - Prenotazione/app/src/main/java/com/unito/prenotazioniandroid/connection/response_parsers/: HtmlMessageParser.java  ResponseParser.java  ResponsePrenotazioniDisponibiliParser.java  ResponseTabellaListParser.java
Progetto1 - Prenotazione/app/src/main/java/com/unito/prenotazioniandroid/data/: LoginDataSource.java  LoginRepository.java  Result.java
Progetto1 - Prenotazione/app/src/main/java/com/unito/prenotazioniandroid/data/model/: LoggedInUser.java
Progetto1 - Prenotazione/app/src/main/java/com/unito/prenotazioniandroid/repository/: FormSelectionRepository.java  LibereRepository.java  PageLibereRepository.java  PagePrenotazioniRepository.java  PrenotazioniRepository.java  ServerFormSelectionRepository.java
Progetto1 - Prenotazione/app/src/main/java/com/unito/prenotazioniandroid/repository/network/: LibereNetwork.java  PrenotazioniNetwork.java
Progetto1 - Prenotazione/app/src/main/java/com/unito/prenotazioniandroid/tabelle/: Corso.java  Docente.java  FormSelection.java  Libera.java  ServerFormSelections.java  Tabella.java
Progetto1 - Prenotazione/app/src/main/res/drawable/: activity_customborder.xml  btn_logged_in.xml  btn_shape_round.xml  btn_shape_round_detail.xml  ic_down_arrow.xml  ic_launcher_background.xml  ic_logo_small.xml  ic_radiant_gradient.xml  ic_rainbow_vortex.xml  ic_sfondo1.xml  spinner_border.xml
Progetto1 - Prenotazione/app/src/main/res/drawable-anydpi/: ic_dropdown.xml
Progetto1 - Prenotazione/app/src/main/res/layout/: activity_booking.xml  activity_libere.xml  activity_login.xml  libera_fragment_details.xml  prenotazione_fragment_details.xml  prenotazione_item.xml
Progetto1 - Prenotazione/app/src/main/res/menu/: menu_booking.xml  menu_logged.xml  menu_main.xml
Progetto1 - Prenotazione/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Progetto1 - Prenotazione/app/src/main/res/values/: dimens.xml  strings.xml
Progetto1 - Prenotazione/app/src/main/res/values-land/: colors.xml  dimens.xml  strings.xml  styles.xml
Progetto1 - Prenotazione/app/src/test/java/com/unito/prenotazioniandroid/: ExampleUnitTest.java
SiiEco/: build.gradle  (+1 more)
(+287 files in other folders)
