<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/corner_top_40"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/sign_in_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/edit_text_style"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/icon_google" />

        <TextView
            style="@style/button_text_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingRight="10dp"
            android:text="@string/sign_in_with_google" />

    </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_below="@+id/sign_in_twitter"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/sign_in_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_google"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_style"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/icon_facebook" />

        <TextView
            style="@style/button_text_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingRight="10dp"
            android:text="@string/sign_in_with_facebook" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/sign_in_twitter"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"

            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/icon_twitter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingRight="10dp"
                style="@style/button_text_login"
                android:text="@string/sign_in_with_twitter"/>

        </LinearLayout>


</RelativeLayout>