<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guesswho2"
    tools:context=".BeginActivity">


    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f33"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="70dp">

        <TextView android:id="@+id/textViewStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many questions do I have to guess with?"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginBottom="50dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/input_questions_number"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginTop="40dp"
            android:inputType="number"
            android:background="#fff"
            android:textColor="#000"
            android:textColorHint="#ffff"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Start"/>

</RelativeLayout>