<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guesswho2"
    tools:context=".LastActivity">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/my_xml3"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_marginBottom="50dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

    </RelativeLayout>




</RelativeLayout>